# Proyecto_Android

ChattingUpV3/app/: build.gradle  proguard-rules.pro
ChattingUpV3/app/src/androidTest/java/com/desperatesoft/zero/chattingup/: ApplicationTest.java
ChattingUpV3/app/src/main/: AndroidManifest.xml
ChattingUpV3/app/src/main/java/activity/: ChatActivity.java  ChatToast.java  FilesFragment.java  FragmentDrawer.java  HttpRequestTask.java  MainActivity.java  MessagesFragment.java  SignUpActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
ChattingUpV3/app/src/main/res/color/: selector.xml
ChattingUpV3/app/src/main/res/drawable/: messages_edit_text.xml  messages_text_view_1.xml  messages_text_view_2.xml  rounded_corners.xml
ChattingUpV3/app/src/main/res/drawable-hdpi/: Thumbs.db
ChattingUpV3/app/src/main/res/drawable-ldrtl-hdpi/: Thumbs.db
ChattingUpV3/app/src/main/res/drawable-ldrtl-mdpi/: Thumbs.db
ChattingUpV3/app/src/main/res/drawable-ldrtl-xhdpi/: Thumbs.db
ChattingUpV3/app/src/main/res/drawable-ldrtl-xxhdpi/: Thumbs.db
ChattingUpV3/app/src/main/res/drawable-mdpi/: Thumbs.db
ChattingUpV3/app/src/main/res/drawable-xhdpi/: Thumbs.db
ChattingUpV3/app/src/main/res/drawable-xxhdpi/: Thumbs.db
ChattingUpV3/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
ChattingUpV3/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_up.xml  fragment_files.xml  fragment_messages.xml  fragment_navigation_drawer.xml  list_item_1.xml  toast.xml
ChattingUpV3/app/src/main/res/menu/: menu_chat.xml  menu_main.xml
ChattingUpV3/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
ChattingUpV3/app/src/main/res/values-es/: strings.xml
ChattingUpV3/app/src/test/java/com/desperatesoft/zero/chattingup/: ExampleUnitTest.java
