apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.desperatesoft.zero.chattingup"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2
        versionName "3.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/spring.factories'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'

    //compile 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
    //compile 'org.springframework:spring-web:4.2.5.RELEASE'
    //compile 'org.springframework:spring-test:4.2.5.RELEASE'

    compile 'org.apache.wicket:wicket:1.5-M1'
    //compile 'commons-dbcp:commons-dbcp:1.4'
    //compile 'org.apache.commons:commons-dbcp2:2.1.1'
    //compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
}
